(['C:\\Users\\aidan\\Documents\\game_of_strife\\game.py'],
 ['C:\\Users\\aidan\\Documents\\game_of_strife'],
 ['codecs'],
 ['c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.5 (default, May 18 2021, 14:42:02) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\aidan\\Documents\\game_of_strife\\game.py', 'PYSOURCE')],
 [('pkgutil', 'c:\\programdata\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\programdata\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\programdata\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\programdata\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\programdata\\miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\programdata\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\programdata\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\programdata\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\programdata\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\programdata\\miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\programdata\\miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\programdata\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'c:\\programdata\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\programdata\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pygame',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\programdata\\miniconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma', 'c:\\programdata\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\programdata\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\programdata\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\programdata\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\programdata\\miniconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\aidan\\Documents\\game_of_strife\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
